# log-tracking-app

./: Dockerfile  build.gradle
src/main/java/ac/su/kdt/loggingcontrol/controller/: AppHealthController.java
