plugins {
    id 'java'
    id 'org.springframework.boot' version '3.3.2'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'ac.su.kdt'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // dev
    developmentOnly 'org.springframework.boot:spring-boot-devtools'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    // web
    implementation 'org.springframework.boot:spring-boot-starter'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    // logging
    implementation 'org.springframework.boot:spring-boot-starter-logging'
    // rdb
//    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//    implementation 'org.springframework.boot:spring-boot-starter-data-redis'
//    implementation 'org.springframework.boot:spring-boot-starter-jdbc'
//    runtimeOnly 'com.mysql:mysql-connector-j'
    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'

    implementation 'jakarta.xml.bind:jakarta.xml.bind-api:3.0.1'
    implementation 'org.glassfish.jaxb:jaxb-runtime:3.0.1'

}

tasks.named('test') {
    useJUnitPlatform()
}

def buildTime = new Date().format("YYMMdd_HHmm")

bootJar {
    // JAR 파일의 이름을 정적으로 설정합니다.
    archiveBaseName.set('logging-control')
    archiveVersion.set('1.0.0') // 정적 버전
    archiveFileName.set("${archiveBaseName.get()}-${archiveVersion.get()}.jar")
    
    // 빌드 결과물의 경로를 설정합니다.
    destinationDirectory.set(file("./build/custom-libs"))
}
